##------mysql config------##
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/design?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=false
jdbc.username=root
jdbc.password=1234

#connection pool settings
jdbc.pool.maxPoolSize=50
jdbc.pool.minPoolSize=3

##------Mailbox Server config------##
math.send.mail.userName = ll@qq.com
math.send.mail.code = jsfyqhjbkxxfcdfa
math.send.mail.subject = &#x6CE8;&#x518C;&#x6210;&#x529F;
math.send.mail.mailServerHost = smtp.qq.com